<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
        display: flex; 
        margin: 20px;
        margin-left: 20px;

        }
        .sub-div{
          margin: 20px;
          margin-right: 20px;
        }

        .image{
            height: 380px;
            width: 380px;
        }
        .span{
            font-size: 20px;
            font-weight: bold;
        }
        .heading{
            font-family: "Roboto";
            font-size: 18px;
        }
        .para{
            font-family: "Roboto";
            font-size: 12px;
        }
        .list-container{
            list-style-type: none;
        }
        .anker{
          text-decoration: none;
        }
        .button{
            background-color: cornflowerblue;
            color: whitesmoke;
            border-radius:4px;
        }
    </style>
</head>
<body>
   <div class="main-container">
     <img src="https://rukminim2.flixcart.com/image/416/416/kwdv3bk0/headphone/q/o/x/-original-imag92pgct73fbvx.jpeg?q=70" class="image">
     <div class="sub-div">
        <h1 class="heading">APPLE AirPods (3rd generation) Bluetooth Headset  (White, True Wireless)</h1>
         <p style="color: green; font-size: 16px;">Special price</p>
         <p> <span class="span"> ₹20999 </span> <strike>₹17499</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
         <p style="font-weight: bold; font-size: 18px;">Available offers</p>

          <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
          <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
         <p class="para">Buy any apple Buds & get extra 10% off upto Rs.800 on Buds PowerbanksT&C</p>
          <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
        <a class="anker"  href="//www.flipkart.com/laptops-store">View 7 more offers</a>
        <br>
         <button class="button">Buy Now</button>
     </div>
   </div>
   <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/b/a/o/enco-air3-pro-oppo-original-imagqre9rpzrheh3.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">OPPO Enco Air3 Pro Industry first Composite Bamboo Fiber,ANC,30H Playtime,Fast Charge Bluetooth Headset  (White, True Wireless)</h1>
        
        <p style="color: green; font-size: 16px;">Special price</p>
        <p > <span class="span"> ₹6999 </span> <strike>₹4999</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Oppo Buds & get extra 10% off upto Rs.1000 on Laptop PowerbanksT&C</p>
         <p >Buy for 100 get ₹150 off your Next BuyT&C</p>
         <p >Buy for 100 get ₹150 off your Next BuyT&C</p>
       
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/a/r/a/earbuds-gaming-pro-90-upto-48hours-playback-40ms-low-latency-original-imagqwsbxyyvkpcy.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">Tunifi Earbuds Gaming PRO-90 Upto 48Hours Playback , 40ms Low Latency Gaming Headphones Bluetooth Gaming Headset  (Black, True Wireless)</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹1799 </span> <strike>₹1199</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Buds & get extra 10% off upto Rs.300 on Buds PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/d/q/r/-original-imagp6skt77zsdjt.jpeg?q=70"class="image">
    <div class="sub-div">
       <h1 class="heading">Noise Buds VS102 with 50 Hrs Playtime, 11mm Driver, IPX5 and Unique Flybird Design Bluetooth Headset  (Midnight Blue, True Wireless)</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹1200 </span> <strike>₹899</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Buds & get extra 10% off upto Rs.500 on Buds PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
       <br>
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/q/l/0/-original-imagsfff4gzdmuhh.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">Noise Buds VS102 Neo with 40 Hrs Playtime, Environmental Noise Cancellation, Quad Mic Bluetooth Headset  (Soft Lilac, True Wireless)</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹1500 </span> <strike>₹999</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Buds & get extra 10% off upto Rs.400 on Buds PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
       <br>
        <button class="button">Buy Now</button>
    </div>
  </div>
</body>
</html>
