<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
        display: flex;
        margin-bottom: 20px;

        }

        .image{
            height: 400px;
            width: 400px;
        }
        .span{
            font-size: 20px;
            font-weight: bold;
        }
        .heading{
            font-family: "Roboto";
            font-size: 18px;
        }
        .para{
            font-family: "Roboto";
            font-size: 12px;
        }
        
        .anker{
          text-decoration: none;
        }
        .button{
            background-color: rgb(236, 84, 8);
            color: whitesmoke;
            border-radius:4px;
        }
    </style>
</head>
<body>
   <div class="main-container">
     <img src="https://rukminim2.flixcart.com/image/312/312/kzogn0w0/computer/j/u/m/14a-ca0504tu-thin-and-light-laptop-hp-original-imagbmt6dsjhwwhz.jpeg?q=70" class="image">
     <div class="sub-div">
        <h1 class="heading">HP 360 Intel Celeron Dual Core N4020 - (4 GB/64 GB EMMC Storage/Chrome OS) 14a-ca0506TU Chromebook  (14 Inch, Mineral Silver, 1.49 Kg)</h1>
         <p style="color: green; font-size: 16px;">Special price</p>
         <p> <span class="span"> ₹16,990 </span> <strike>₹32295</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
         <p style="font-weight: bold; font-size: 18px;">Available offers</p>

          <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
          <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
         <p class="para">Buy any Laptop & get extra 10% off upto Rs.1000 on Laptop PowerbanksT&C</p>
          <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
        <br>
         <button class="button">Buy Now</button>
     </div>
   </div>
   <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/n/i/u/-original-imagpa5fbvqzk2xn.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">Lenovo V15 G2 Laptop - 15.6 inch FHD Display, Intel Celeron N4500, 8GB DDR4 RAM ...
        Touchscreen · Dual Core</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p > <span class="span"> ₹23,990 </span> <strike>₹20.234</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Laptop & get extra 10% off upto Rs.1000 on Laptop PowerbanksT&C</p>
         <p >Buy for 100 get ₹150 off your Next BuyT&C</p>
         <p >Buy for 100 get ₹150 off your Next BuyT&C</p>
       
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/r/e/f/-original-imagrgprbhchwgve.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">With The Amazing Features Of The Asus Tuf Gaming A17 Laptop, Take Your Gaming Experience To The Next Level And Always Stay One Step Ahead Of The Competition. Your Gaming ...</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹16,990 </span> <strike>₹32295</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Laptop & get extra 10% off upto Rs.1000 on Laptop PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/computer/3/x/d/-original-imagp7pfqwvb2hhf.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">HP 360 Intel Celeron Dual Core N4020 - (4 GB/64 GB EMMC Storage/Chrome OS) 14a-ca0506TU Chromebook  (14 Inch, Mineral Silver, 1.49 Kg)</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹27,990 </span> <strike>₹32295</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Laptop & get extra 10% off upto Rs.1000 on Laptop PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
       <br>
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/832/832/kwnv6a80/computer/9/c/i/-original-imag9aajekwegabt.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">ASUS Chromebook Celeron Dual Core N4020 - (4 GB/32 GB EMMC Storage/Chrome OS) CX1101CMA_ID-GJ0004 / GJ0003 Chromebook  (11.6 Inch, Transparent Silver, 1.24 Kg)</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹16,990 </span> <strike>₹32295</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Laptop & get extra 10% off upto Rs.1000 on Laptop PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
       <br>
        <button class="button">Buy Now</button>
    </div>
  </div>
</body>
</html>