<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
        display: flex;

        }

        .image{
            height: 300px;
            width: 300px;
        }
        .span{
            font-size: 20px;
            font-weight: bold;
        }
        .heading{
            font-family: "Roboto";
            font-size: 18px;
        }
        .para{
            font-family: "Roboto";
            font-size: 12px;
        }
        .list-container{
            list-style-type: none;
        }
        .anker{
          text-decoration: none;
        }
        .button{
            background-color:rgb(236, 84, 8);
            color: whitesmoke;
            border-radius:4px;
        }
        .sub-div 
        {
            margin: 20px;
        }
    </style>
</head>
<body>
   <div class="main-container">
     <img src="https://m.media-amazon.com/images/I/71ZDY57yTQL._SL1500_.jpg" class="image">
     <div class="sub-div">
        <h1 class="heading">Apple iPhone 14 Pro (128 GB) - Gold</h1>
         <p style="color: green; font-size: 16px;">Special price</p>
         <p> <span class="span"> ₹1,19500 </span> <strike>₹1,29000</strike>   <b style="color: green; font-size: 20px;">  8% off</b></p>
         <p style="font-weight: bold; font-size: 18px;">Available offers</p>

          <p class="para">Bank Offer5% Cashback on Electronics Tool Hub Axis Bank CardT&C</p>
          <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
         <p class="para">Buy any mobile & get extra 10% off upto Rs.1000 on Mobile PowerbanksT&C</p>
          <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
        
         <button class="button">Buy Now</button>
     </div>
   </div>
   <div class="main-container">
    <img src="https://m.media-amazon.com/images/I/414+xRBltFL._SY300_SX300_.jpg" class="image">
    <div class="sub-div">
       <h1 class="heading">OnePlus 11 5G (Eternal Green, 8GB RAM, 128GB Storage)</h1>

        <p style="color: green; font-size: 16px;">Special price</p>
        <p > <span class="span"> ₹56,999 </span> <strike>₹2039</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Electronic Tool Hub Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Mobile & get extra 10% off upto Rs.1000 on mobile PowerbanksT&C</p>
         <p >Buy for 100 get ₹150 off your Next BuyT&C</p>
         <p >Buy for 100 get ₹150 off your Next BuyT&C</p>
       
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://m.media-amazon.com/images/I/41UBZWbU7QL._SX300_SY300_QL70_FMwebp_.jpg" class="image">
    <div class="sub-div">
       <h1 class="heading">Samsung Galaxy S22 Ultra 5G (12GB, 256GB Storage) Without Offer, Dark Red</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹89,999</span> <strike>₹1.31,999</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Electronic Tools Hub Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Mobile & get extra 10% off upto Rs.1000 on Mobile PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/9/e/4/-original-imagtcrumzbqj4xd.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading">OPPO Reno8 5G (Shimmer Gold, 128 GB)  (8 GB RAM)</h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹35,990 </span> <strike>₹32999</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Mobile & get extra 10% off upto Rs.1000 on Mobile PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
       <br>
        <button class="button">Buy Now</button>
    </div>
  </div>
  <div class="main-container">
    <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/mobile/b/f/m/-original-imagna3ezkdusyrz.jpeg?q=70" class="image">
    <div class="sub-div">
       <h1 class="heading"></h1>
        <p style="color: green; font-size: 16px;">Special price</p>
        <p> <span class="span"> ₹38,990 </span> <strike>₹33295</strike>   <b style="color: green; font-size: 20px;">  47% off</b></p>
        <p style="font-weight: bold; font-size: 18px;">Available offers</p>

         <p class="para">Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
         <p class="para">Special PriceGet extra 26% off (price inclusive of cashback/coupon)T&C</p>
        <p class="para">Buy any Mobile & get extra 10% off upto Rs.1000 on Mobile PowerbanksT&C</p>
         <p class="para">Buy for 100 get ₹150 off your Next BuyT&C</p>
       
       <br>
        <button class="button">Buy Now</button>
    </div>
  </div>
</body>
</html>
